### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [354]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete_df = school_data_complete
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [355]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [356]:
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [357]:
school_data_complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [358]:
No_of_school = len(school_data_complete_df["school_name"].unique())
No_of_school

15

Number of students is different to the model answer, need to check the completeness of the data or any formatting issue

In [359]:
No_of_students = len(school_data_complete_df["Student ID"].unique())
No_of_students

39170

In [360]:
Total_budget = sum(school_data_complete_df["budget"].unique())
Total_budget

24649428

In [361]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [362]:
Average_math_score = round(school_data_complete_df["math_score"].mean(),6)
Average_math_score

78.985371

In [363]:
Average_Reading_score = round(school_data_complete_df["reading_score"].mean(),6)
Average_Reading_score

81.87784

In [364]:
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [365]:
passing_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] > 69, ["Student ID","reading_score","math_score","school_name"]]
passing_math_df

       Student ID  reading_score  math_score         school_name
0               0             66          79   Huang High School
4               4             97          84   Huang High School
5               5             94          94   Huang High School
6               6             82          80   Huang High School
8               8             95          87   Huang High School
...           ...            ...         ...                 ...
39165       39165             99          90  Thomas High School
39166       39166             95          70  Thomas High School
39167       39167             73          84  Thomas High School
39168       39168             99          90  Thomas High School
39169       39169             95          75  Thomas High School

[29370 rows x 4 columns]

In [366]:
passing_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] > 69, ["Student ID","reading_score","math_score","school_name"]]
passing_reading_df

       Student ID  reading_score  math_score         school_name
1               1             94          61   Huang High School
2               2             90          60   Huang High School
4               4             97          84   Huang High School
5               5             94          94   Huang High School
6               6             82          80   Huang High School
...           ...            ...         ...                 ...
39165       39165             99          90  Thomas High School
39166       39166             95          70  Thomas High School
39167       39167             73          84  Thomas High School
39168       39168             99          90  Thomas High School
39169       39169             95          75  Thomas High School

[33610 rows x 4 columns]

In [367]:
#seleting multiple keys, reading score and math score both greater than 69
#solution found from stackflow
passing_math_reading_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] > 69) & (school_data_complete_df["math_score"] > 69), ["Student ID","reading_score","math_score","school_name"]]
passing_math_reading_df

       Student ID  reading_score  math_score         school_name
4               4             97          84   Huang High School
5               5             94          94   Huang High School
6               6             82          80   Huang High School
8               8             95          87   Huang High School
9               9             96          84   Huang High School
...           ...            ...         ...                 ...
39165       39165             99          90  Thomas High School
39166       39166             95          70  Thomas High School
39167       39167             73          84  Thomas High School
39168       39168             99          90  Thomas High School
39169       39169             95          75  Thomas High School

[25528 rows x 4 columns]

In [368]:
Passing_Math_students = len(passing_math_df["Student ID"].unique())
Passing_Math_students

29370

In [369]:
Percentage_Pass_Math = round((Passing_Math_students/No_of_students)*100,6)
Percentage_Pass_Math

74.980853

In [370]:
Passing_Reading_students = len(passing_reading_df["Student ID"].unique())
Passing_Reading_students

33610

In [371]:
Percentage_Pass_Reading = round((Passing_Reading_students/No_of_students)*100,6)
Percentage_Pass_Reading

85.805463

In [372]:
passing_math_reading = len(passing_math_reading_df["Student ID"].unique())
passing_math_reading

25528

In [373]:
Percentage_math_reading = round((passing_math_reading/No_of_students)*100,6)
Percentage_math_reading

65.172326

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [374]:
#Group the data and produce a summary DataFrame
District_Summary_df = pd.DataFrame({"Total Schools":[No_of_school],
                                    "Total Students":[No_of_students],
                                    "Total Budget":[Total_budget],
                                    "Average Math Score":[Average_math_score],
                                    "Average Reading Score":[Average_Reading_score],
                                    "%Passing Math":[Percentage_Pass_Math],
                                    "%Passing Reading":[Percentage_Pass_Reading],
                                    "%Overall Passing":[Percentage_math_reading]})

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [375]:
#recap of the dataset
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [376]:
#checking there is no error spelling of the school name
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [377]:
#identify any incomplete rows
#Found out no null data
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [378]:
#check the data types
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [379]:
#Use groupby method to group by "School Name"
grouped_school_df = school_data_complete_df.groupby(["school_name"])
grouped_school_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [380]:
#Groupby School under "Budget"
School_by_school_budget = grouped_school_df["budget"].mean()
School_by_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [381]:
#Groupby School under "Student Name" get the student count
School_by_school_student = grouped_school_df["student_name"].count()
School_by_school_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [382]:
#Group by "School Type", unique does not work, but first method works (search from pandas docu)
School_by_school_type = grouped_school_df["type"].first()
School_by_school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [383]:
#Group by Math score, then take the average of math score
School_by_average_math_score = grouped_school_df["math_score"].mean()
School_by_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [384]:
#Group by reading score, then take the average of reading score
School_by_average_reading_score = grouped_school_df["reading_score"].mean()
School_by_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [385]:
#Taking the passing_math_dataframe from Q1, then group by "School name"
grouped_by_school_passing_math_df = passing_math_df.groupby(["school_name"])
grouped_by_school_passing_math_df.count().head(30)

                       Student ID  reading_score  math_score
school_name
Bailey High School           3318           3318        3318
Cabrera High School          1749           1749        1749
Figueroa High School         1946           1946        1946
Ford High School             1871           1871        1871
Griffin High School          1371           1371        1371
Hernandez High School        3094           3094        3094
Holden High School            395            395         395
Huang High School            1916           1916        1916
Johnson High School          3145           3145        3145
Pena High School              910            910         910
Rodriguez High School        2654           2654        2654
Shelton High School          1653           1653        1653
Thomas High School           1525           1525        1525
Wilson High School           2143           2143        2143
Wright High School           1680           1680        1680

In [386]:
#Once I get the groupby for passing math, I cast it to another variable just as a data
edited_grouped_by_school_passing_math = grouped_by_school_passing_math_df["math_score"].count()
edited_grouped_by_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [387]:
#From the grouped by Student name and cast it into just simple data
School_by_school_student = grouped_school_df["student_name"].count()
School_by_school_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [388]:
grouped_by_school_passing_reading_df = passing_reading_df.groupby(["school_name"])
grouped_by_school_passing_reading_df.count().head(30)

                       Student ID  reading_score  math_score
school_name
Bailey High School           4077           4077        4077
Cabrera High School          1803           1803        1803
Figueroa High School         2381           2381        2381
Ford High School             2172           2172        2172
Griffin High School          1426           1426        1426
Hernandez High School        3748           3748        3748
Holden High School            411            411         411
Huang High School            2372           2372        2372
Johnson High School          3867           3867        3867
Pena High School              923            923         923
Rodriguez High School        3208           3208        3208
Shelton High School          1688           1688        1688
Thomas High School           1591           1591        1591
Wilson High School           2204           2204        2204
Wright High School           1739           1739        1739

In [389]:
#once I have the grouped reading score, I cast them into variable, simple data
edited_grouped_by_school_passing_reading = grouped_by_school_passing_reading_df["reading_score"].count()
edited_grouped_by_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [390]:
#From the Passing_math_reading dataset, I groupby School name
grouped_by_school_passing_math_reading_df = passing_math_reading_df.groupby(["school_name"])
grouped_by_school_passing_math_reading_df.count().head()

                      Student ID  reading_score  math_score
school_name
Bailey High School          2719           2719        2719
Cabrera High School         1697           1697        1697
Figueroa High School        1569           1569        1569
Ford High School            1487           1487        1487
Griffin High School         1330           1330        1330

In [391]:
#Get the number of student pass math and reading and cast them into a variable and simple data
edited_grouped_by_school_passing_math_reading = grouped_by_school_passing_math_reading_df["reading_score"].count()
edited_grouped_by_school_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: reading_score, dtype: int64

In [392]:
Percentage_of_passing_math_by_school = (edited_grouped_by_school_passing_math/ School_by_school_student)*100
Percentage_of_passing_math_by_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [393]:
Percentage_of_passing_reading_by_school = (edited_grouped_by_school_passing_reading/ School_by_school_student)*100
Percentage_of_passing_reading_by_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [394]:
Percentage_of_passing_math_reading_by_school = (edited_grouped_by_school_passing_math_reading/ School_by_school_student)*100
Percentage_of_passing_math_reading_by_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [395]:
Per_student_budget = School_by_school_budget / School_by_school_student
Per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [396]:
#Group the data and produce a summary DataFrame
School_Summary_df = pd.DataFrame({"School Type":School_by_school_type,
                                "Total Student":School_by_school_student,
                                "Total School Budget":School_by_school_budget,
                                "Per Student Budget":Per_student_budget,
                                "Average Math Score":School_by_average_math_score,
                                "Average Reading Score":School_by_average_reading_score,
                                "%Passing Math":Percentage_of_passing_math_by_school,
                                "%Passing Reading":Percentage_of_passing_reading_by_school,
                                "%Overall Passing":Percentage_of_passing_math_reading_by_school})
School_Summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [397]:
Top_5_Performing_School_df = School_Summary_df.sort_values("%Overall Passing",ascending=False)
Top_5_Performing_School_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [398]:
Bottom_5_Performing_School_df = School_Summary_df.sort_values("%Overall Passing")
Bottom_5_Performing_School_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [399]:
#recap complete dataset again
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [400]:
school_data_complete_df["grade"].value_counts()

9th     11408
10th    10168
11th     9695
12th     7899
Name: grade, dtype: int64

In [401]:
school_data_complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [402]:
Nineth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Nineth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [403]:
Nineth_grade_grouped_by_school_df = Nineth_grade_data_df.groupby(["school_name"])
Nineth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458
Cabrera High School,528,528,528,528,528,528,528,528,528,528
Figueroa High School,856,856,856,856,856,856,856,856,856,856
Ford High School,833,833,833,833,833,833,833,833,833,833
Griffin High School,409,409,409,409,409,409,409,409,409,409
Hernandez High School,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382
Holden High School,127,127,127,127,127,127,127,127,127,127
Huang High School,844,844,844,844,844,844,844,844,844,844
Johnson High School,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400
Pena High School,275,275,275,275,275,275,275,275,275,275
Rodriguez High School,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164
Shelton High School,530,530,530,530,530,530,530,530,530,530
Thomas High School,461,461,461,461,461,461,461,461,461,461
Wilson High School,631,631,631,631,631,631,631,631,631,631
Wright High School,510,510,510,510,510,510,510,510,510,510

In [404]:
edited_Math_Nineth_graded_grouped_by_school = Nineth_grade_grouped_by_school_df["math_score"].mean()
edited_Math_Nineth_graded_grouped_by_school

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [405]:
Tenth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
Tenth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [406]:
Tenth_grade_grouped_by_school_df = Tenth_grade_data_df.groupby(["school_name"])
Tenth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1239,1239,1239,1239,1239,1239,1239,1239,1239,1239
Cabrera High School,466,466,466,466,466,466,466,466,466,466
Figueroa High School,763,763,763,763,763,763,763,763,763,763
Ford High School,708,708,708,708,708,708,708,708,708,708
Griffin High School,406,406,406,406,406,406,406,406,406,406
Hernandez High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Holden High School,114,114,114,114,114,114,114,114,114,114
Huang High School,767,767,767,767,767,767,767,767,767,767
Johnson High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Pena High School,250,250,250,250,250,250,250,250,250,250
Rodriguez High School,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040
Shelton High School,448,448,448,448,448,448,448,448,448,448
Thomas High School,421,421,421,421,421,421,421,421,421,421
Wilson High School,606,606,606,606,606,606,606,606,606,606
Wright High School,486,486,486,486,486,486,486,486,486,486

In [407]:
edited_Math_Tenth_graded_grouped_by_school = Tenth_grade_grouped_by_school_df["math_score"].mean()
edited_Math_Tenth_graded_grouped_by_school

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [408]:
Eleventh_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
Eleventh_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [409]:
Eleventh_grade_grouped_by_school_df = Eleventh_grade_data_df.groupby(["school_name"])
Eleventh_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1251,1251,1251,1251,1251,1251,1251,1251,1251,1251
Cabrera High School,482,482,482,482,482,482,482,482,482,482
Figueroa High School,709,709,709,709,709,709,709,709,709,709
Ford High School,659,659,659,659,659,659,659,659,659,659
Griffin High School,361,361,361,361,361,361,361,361,361,361
Hernandez High School,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088
Holden High School,103,103,103,103,103,103,103,103,103,103
Huang High School,721,721,721,721,721,721,721,721,721,721
Johnson High School,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198
Pena High School,256,256,256,256,256,256,256,256,256,256
Rodriguez High School,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
Shelton High School,412,412,412,412,412,412,412,412,412,412
Thomas High School,415,415,415,415,415,415,415,415,415,415
Wilson High School,599,599,599,599,599,599,599,599,599,599
Wright High School,435,435,435,435,435,435,435,435,435,435

In [410]:
edited_Math_Eleventh_graded_grouped_by_school = Eleventh_grade_grouped_by_school_df["math_score"].mean()
edited_Math_Eleventh_graded_grouped_by_school

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [411]:
Twelveth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
Twelveth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [412]:
Twelveth_grade_grouped_by_school_df = Twelveth_grade_data_df.groupby(["school_name"])
Twelveth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
Cabrera High School,382,382,382,382,382,382,382,382,382,382
Figueroa High School,621,621,621,621,621,621,621,621,621,621
Ford High School,539,539,539,539,539,539,539,539,539,539
Griffin High School,292,292,292,292,292,292,292,292,292,292
Hernandez High School,938,938,938,938,938,938,938,938,938,938
Holden High School,83,83,83,83,83,83,83,83,83,83
Huang High School,585,585,585,585,585,585,585,585,585,585
Johnson High School,936,936,936,936,936,936,936,936,936,936
Pena High School,181,181,181,181,181,181,181,181,181,181
Rodriguez High School,789,789,789,789,789,789,789,789,789,789
Shelton High School,371,371,371,371,371,371,371,371,371,371
Thomas High School,338,338,338,338,338,338,338,338,338,338
Wilson High School,447,447,447,447,447,447,447,447,447,447
Wright High School,369,369,369,369,369,369,369,369,369,369

In [413]:
edited_Math_Twelveth_graded_grouped_by_school = Twelveth_grade_grouped_by_school_df["math_score"].mean()
edited_Math_Twelveth_graded_grouped_by_school

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [414]:
Math_Score_by_Grade_df = pd.DataFrame({"9th Grade":edited_Math_Nineth_graded_grouped_by_school,
                                "10th Grade":edited_Math_Tenth_graded_grouped_by_school,
                                "11th Grade":edited_Math_Nineth_graded_grouped_by_school,
                                "12th Grade":edited_Math_Twelveth_graded_grouped_by_school})
Math_Score_by_Grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.083676   76.492218
Cabrera High School    83.094697   83.154506   83.094697   83.277487
Figueroa High School   76.403037   76.539974   76.403037   77.151369
Ford High School       77.361345   77.672316   77.361345   76.179963
Griffin High School    82.044010   84.229064   82.044010   83.356164
Hernandez High School  77.438495   77.337408   77.438495   77.186567
Holden High School     83.787402   83.429825   83.787402   82.855422
Huang High School      77.027251   75.908735   77.027251   77.225641
Johnson High School    77.187857   76.691117   77.187857   76.863248
Pena High School       83.625455   83.372000   83.625455   84.121547
Rodriguez High School  76.859966   76.612500   76.859966   77.690748
Shelton High School    83.420755   82.917411   83.420755   83.778976
Thomas High School     83.590022   83.087886   83.590022   83.497041
Wilson High School     83.085578   83.724422   83.085578   83.035794
Wright High School     83.264706   84.010288   83.264706   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [415]:
Nineth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Nineth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [416]:
Nineth_grade_grouped_by_school_df = Nineth_grade_data_df.groupby(["school_name"])
Nineth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458
Cabrera High School,528,528,528,528,528,528,528,528,528,528
Figueroa High School,856,856,856,856,856,856,856,856,856,856
Ford High School,833,833,833,833,833,833,833,833,833,833
Griffin High School,409,409,409,409,409,409,409,409,409,409
Hernandez High School,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382
Holden High School,127,127,127,127,127,127,127,127,127,127
Huang High School,844,844,844,844,844,844,844,844,844,844
Johnson High School,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400
Pena High School,275,275,275,275,275,275,275,275,275,275
Rodriguez High School,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164
Shelton High School,530,530,530,530,530,530,530,530,530,530
Thomas High School,461,461,461,461,461,461,461,461,461,461
Wilson High School,631,631,631,631,631,631,631,631,631,631
Wright High School,510,510,510,510,510,510,510,510,510,510

In [417]:
edited_Nineth_graded_grouped_by_school = Nineth_grade_grouped_by_school_df["reading_score"].mean()
edited_Nineth_graded_grouped_by_school

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [418]:
Tenth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
Tenth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [419]:
Tenth_grade_grouped_by_school_df = Tenth_grade_data_df.groupby(["school_name"])
Tenth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1239,1239,1239,1239,1239,1239,1239,1239,1239,1239
Cabrera High School,466,466,466,466,466,466,466,466,466,466
Figueroa High School,763,763,763,763,763,763,763,763,763,763
Ford High School,708,708,708,708,708,708,708,708,708,708
Griffin High School,406,406,406,406,406,406,406,406,406,406
Hernandez High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Holden High School,114,114,114,114,114,114,114,114,114,114
Huang High School,767,767,767,767,767,767,767,767,767,767
Johnson High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Pena High School,250,250,250,250,250,250,250,250,250,250
Rodriguez High School,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040
Shelton High School,448,448,448,448,448,448,448,448,448,448
Thomas High School,421,421,421,421,421,421,421,421,421,421
Wilson High School,606,606,606,606,606,606,606,606,606,606
Wright High School,486,486,486,486,486,486,486,486,486,486

In [420]:
edited_Tenth_graded_grouped_by_school = Tenth_grade_grouped_by_school_df["reading_score"].mean()
edited_Tenth_graded_grouped_by_school

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [421]:
Eleventh_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
Eleventh_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [422]:
Eleventh_grade_grouped_by_school_df = Eleventh_grade_data_df.groupby(["school_name"])
Eleventh_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1251,1251,1251,1251,1251,1251,1251,1251,1251,1251
Cabrera High School,482,482,482,482,482,482,482,482,482,482
Figueroa High School,709,709,709,709,709,709,709,709,709,709
Ford High School,659,659,659,659,659,659,659,659,659,659
Griffin High School,361,361,361,361,361,361,361,361,361,361
Hernandez High School,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088
Holden High School,103,103,103,103,103,103,103,103,103,103
Huang High School,721,721,721,721,721,721,721,721,721,721
Johnson High School,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198
Pena High School,256,256,256,256,256,256,256,256,256,256
Rodriguez High School,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
Shelton High School,412,412,412,412,412,412,412,412,412,412
Thomas High School,415,415,415,415,415,415,415,415,415,415
Wilson High School,599,599,599,599,599,599,599,599,599,599
Wright High School,435,435,435,435,435,435,435,435,435,435

In [423]:
edited_Eleventh_graded_grouped_by_school = Eleventh_grade_grouped_by_school_df["reading_score"].mean()
edited_Eleventh_graded_grouped_by_school

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [424]:
Twelveth_grade_data_df = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
Twelveth_grade_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [425]:
Twelveth_grade_grouped_by_school_df = Twelveth_grade_data_df.groupby(["school_name"])
Twelveth_grade_grouped_by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
Cabrera High School,382,382,382,382,382,382,382,382,382,382
Figueroa High School,621,621,621,621,621,621,621,621,621,621
Ford High School,539,539,539,539,539,539,539,539,539,539
Griffin High School,292,292,292,292,292,292,292,292,292,292
Hernandez High School,938,938,938,938,938,938,938,938,938,938
Holden High School,83,83,83,83,83,83,83,83,83,83
Huang High School,585,585,585,585,585,585,585,585,585,585
Johnson High School,936,936,936,936,936,936,936,936,936,936
Pena High School,181,181,181,181,181,181,181,181,181,181
Rodriguez High School,789,789,789,789,789,789,789,789,789,789
Shelton High School,371,371,371,371,371,371,371,371,371,371
Thomas High School,338,338,338,338,338,338,338,338,338,338
Wilson High School,447,447,447,447,447,447,447,447,447,447
Wright High School,369,369,369,369,369,369,369,369,369,369

In [426]:
edited_Twelveth_graded_grouped_by_school = Twelveth_grade_grouped_by_school_df["reading_score"].mean()
edited_Twelveth_graded_grouped_by_school

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [427]:
Reading_Score_by_Grade_df = pd.DataFrame({"9th Grade":edited_Nineth_graded_grouped_by_school,
                                "10th Grade":edited_Tenth_graded_grouped_by_school,
                                "11th Grade":edited_Eleventh_graded_grouped_by_school,
                                "12th Grade":edited_Twelveth_graded_grouped_by_school})
Reading_Score_by_Grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [428]:
#recall the result from School Summary dataframe
school_types = school_data.set_index(["school_name"])["type"]
School_Summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [429]:
Score_by_School_Spending_df = School_Summary_df[["Per Student Budget","Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]]
Score_by_School_Spending_df

,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [430]:
#Create a bin for Spending per Student 
bins = [0, 584, 629, 644, 675]
group_labels = ["<$584", "$585-629","$630-644","$645-675"]

In [431]:
#Slice the data and place it into bins
pd.cut(Score_by_School_Spending_df["Per Student Budget"],bins,labels=group_labels).head

<bound method NDFrame.head of school_name
Bailey High School       $585-629
Cabrera High School         <$584
Figueroa High School     $630-644
Ford High School         $630-644
Griffin High School      $585-629
Hernandez High School    $645-675
Holden High School          <$584
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-629
Rodriguez High School    $630-644
Shelton High School      $585-629
Thomas High School       $630-644
Wilson High School          <$584
Wright High School          <$584
Name: Per Student Budget, dtype: category
Categories (4, object): [<$584 < $585-629 < $630-644 < $645-675]>

In [432]:
#Place the data series into a new column inside the data frame
Score_by_School_Spending_df["Spending Ranges(Per Student)"] = pd.cut(Score_by_School_Spending_df["Per Student Budget"], bins, labels=group_labels)
Score_by_School_Spending_df.head()

C:\Users\use\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

In [433]:
#Create a Groupby object based on "Spending Ranges (Per Student)"
School_Spending_group = Score_by_School_Spending_df.groupby("Spending Ranges(Per Student)")

print(School_Spending_group["Average Math Score"].mean())

Spending Ranges(Per Student)
<$584       83.455399
$585-629    81.899826
$630-644    78.518855
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [434]:
School_Spending_group[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]].mean()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
Spending Ranges(Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [437]:
#recall the School Summ
School_Summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [435]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small" "(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [447]:
#recall the School summary data frame
School_Summary_df["School Size"] = pd.cut(School_Summary_df["Total Student"], size_bins, labels=group_names, right=False)
School_Summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [443]:
Score_by_School_Size_df = School_Summary_df[["Total Student","Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]]
Score_by_School_Size_df

,Total Student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
#Create a bin for school size 
bins_1 = [0, 1000, 2000, 5000]
group_labels_1 = ["Small(<1000)", "Medium(1000-2000)","Large(2000-5000)"]

In [ ]:
#Slice the data and place it into bins
pd.cut(Score_by_School_Size_df["Total Student"],bins_1,labels=group_labels_1).head

<bound method NDFrame.head of school_name
Bailey High School        Large(2000-5000)
Cabrera High School      Medium(1000-2000)
Figueroa High School      Large(2000-5000)
Ford High School          Large(2000-5000)
Griffin High School      Medium(1000-2000)
Hernandez High School     Large(2000-5000)
Holden High School            Small(<1000)
Huang High School         Large(2000-5000)
Johnson High School       Large(2000-5000)
Pena High School              Small(<1000)
Rodriguez High School     Large(2000-5000)
Shelton High School      Medium(1000-2000)
Thomas High School       Medium(1000-2000)
Wilson High School        Large(2000-5000)
Wright High School       Medium(1000-2000)
Name: Total Student, dtype: category
Categories (3, object): [Small(<1000) < Medium(1000-2000) < Large(2000-5000)]>

In [ ]:
#Place the data series into a new column inside the data frame
Score_by_School_Size_df["School Size"] = pd.cut(Score_by_School_Size_df["Total Student"], bins_1, labels=group_labels_1)
Score_by_School_Size_df.head()

C:\Users\use\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Total Student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing,School Size
school_name,,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283,Large(2000-5000)
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769,Medium(1000-2000)
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476,Large(2000-5000)
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887,Large(2000-5000)
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455,Medium(1000-2000)

In [ ]:
#Create a Groupby object based on "Spending Ranges (Per Student)"
School_Size_group = Score_by_School_Size_df.groupby("School Size")

print(School_Size_group["Average Math Score"].mean())

School Size
Small(<1000)         83.821598
Medium(1000-2000)    83.374684
Large(2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [ ]:
School_Size_group[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]].mean()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [449]:
School_Type_df = School_Summary_df[["School Type","Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]]
School_Type_df

,School Type,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,93.333333,96.611111,90.333333

In [452]:
Group_by_School_Type = School_Type_df.groupby("School Type")

print(Group_by_School_Type["Average Math Score"].mean())

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [453]:
Group_by_School_Type[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Overall Passing"]].mean()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208